{
  "short_name": "ACT91 Portfolio",
  "name": "Stanley Gersom Portfolio",
  "version": "1.2.0",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["portfolio", "development", "programming"],
  "icons": [
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/ACT91.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A3166",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "scope": "/",
  "description": "Portfolio of Stanley Gersom (ACT91), a skilled programmer and cyber security enthusiast",
  "screenshots": [
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/ACT91.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}