{
  "short_name": "ACT91 Portfolio",
  "name": "Stanley Gersom Portfolio",
  "version": "1.1.0",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["portfolio", "development", "programming"],
  "icons": [
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/IMG20250320_065938.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/IMG20250320_065938.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#200058",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "description": "Portfolio of Stanley Gersom (ACT91), a skilled programmer and cyber security enthusiast",
  "screenshots": [
    {
      "src": "/Stanley Gersom (ACT91) _ Portfolio_files/IMG20250320_065938.jpeg",
      "type": "image/jpeg",
      "sizes": "540x720"
    }
  ]
}